SERVICE_NAME="app-name"
ENV="local"
LOG_LEVEL=INFO

#redis details
REDIS_HOST=localhost
REDIS_PORT=6379

#Database details
DB_HOST="localhost"
DB_PORT=5433
DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="password"

# BASE URLS
WEATHER_SERVICE_BASE_URL="http://localhost:9000/app-name"